build/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Homelife Carers: Your Home, Your Life, We Care">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Homelife Carers: Your Home, Your Life, We Care">
		<title>Homelife Carers: Your Home, Your Life, We Care</title><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#613983">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/main.css?v=1623502246654">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__top" id="header-top" data-scrollspy="animate__fadeInDown">
					<div class="header__inner">
						<button class="button button-apply-header" data-scrollto="#form">Apply for a role today</button>
						<div class="header__logo"><img class="logo" src="img/logo.png" alt="Homelife Carers logo: your home, your life, we care" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x"></div>
					</div>
				</div>
				<div class="hero">
					<div class="hero__info">
						<div class="hero__badge">
							<p>We’re Hiring!</p>
						</div>
						<h1 class="hero__title">Your heart is our home</h1>
						<h2 class="hero__middle-title">be part of the future with Homelife Carers</h2>
						<h3 class="hero__subtitle">We’re hiring care assistants based in your area</h3>
						<button class="button button-apply" id="apply" data-scrollto="#form"><span class="button-mobile">Apply now </span><span class="button-desktop">Apply for a role today</span></button>
						<button class="button-section-scroll is-visible-md" data-scrollto="#about-us">
							<svg>
								<use xlink:href="img/sprites.svg#down-arrow"></use>
							</svg>
						</button>
					</div>
					<video class="hero__video" muted="" src="#"></video>
				</div>
			</header>
			<main class="main">
				<section class="section about-us" id="about-us">
					<div class="container"> 
						<div class="section-row about-us__col-left">
							<div class="section-col" data-scrollspy="animate__fadeInLeft">
								<h2 class="section-title">Providing peace of mind throughout the community</h2>
								<p>Are you considering a career in care? HomeLife Careers are a successful domiciliary care company, working in partnership with Devon Cares (NHS). We offer a local, compassionate service which is dedicated to providing individuals with the best comfort and quality of care, in the comfort of their home and familiar surroundings. </p>
								<p>We are looking to expand our team of committed care workers and looking for enthusiastic, warm hearted individuals who are passionate about making a difference to people’s lives. We have flexible opportunities ranging from Part time to full time roles, with a variety of shifts, tailored to you. </p>
							</div>
						</div>
						<div class="section-row about-us__col-right">
							<div class="section-col" data-scrollspy="animate__fadeInRight">
								<h3 class="section-title">About us at Homelife Carers </h3>
								<p>We pride ourselves on offering a sensitive, courteous home care service with, allowing you or your loved ones to continue enjoying the comforts of home without compromising on quality care. With dignity and independence remaining our key priorities, our carers build lasting friendships and trust and mutual trust. Whilst regularly monitoring and assessing individual care needs at its core to guarantee the best warm hearted service. Putting our clients at the centre of what we do. </p>
								<ul class="values"> 
									<li class="values__item">
										<div class="values__item-bg"><img src="img/ball-purple.png" srcset="img/ball-purple@2x.png 2x" alt="purple ball" width="135" height="135">
											<svg class="values__icon">
												<use xlink:href="img/sprites.svg#hourglass"></use>
											</svg>
										</div>
										<div class="values__caption">Respite</div>
									</li>
									<li class="values__item">
										<div class="values__item-bg"><img src="img/ball-purple.png" srcset="img/ball-purple@2x.png 2x" alt="purple ball" width="135" height="135">
											<svg>
												<use xlink:href="img/sprites.svg#support"></use>
											</svg>
										</div>
										<div class="values__caption">Support for Younger People</div>
									</li>
									<li class="values__item">
										<div class="values__item-bg"><img src="img/ball-purple.png" srcset="img/ball-purple@2x.png 2x" alt="purple ball" width="135" height="135">
											<svg>
												<use xlink:href="img/sprites.svg#medication"></use>
											</svg>
										</div>
										<div class="values__caption">Medication</div>
									</li>
									<li class="values__item">
										<div class="values__item-bg"><img src="img/ball-purple.png" srcset="img/ball-purple@2x.png 2x" alt="purple ball" width="135" height="135">
											<svg>
												<use xlink:href="img/sprites.svg#care"></use>
											</svg>
										</div>
										<div class="values__caption">Personal care</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="about-us__video">
							<div class="video" data-scrollspy="animate__fadeInUp">
								<div class="video__controls">
									<button class="video__button-play">
										<svg>
											<use xlink:href="img/sprites.svg#play-button"></use>
										</svg>
									</button>
								</div>
								<video class="viewer" src="video/homelife.mp4" width="1372" height="772" poster="img/video-poster.jpg"></video>
							</div>
						</div>
					</div>
				</section>
				<section class="career">
					<div class="container">
						<div class="section-row">
							<div class="section-col career__section-col" data-scrollspy="animate__fadeInLeft">
								<div class="career__section-col-detail">
									<h3 class="section-title">Start your care career with us today</h3>
									<p>We are based within your local community, providing flexibility shifts that are tailored to your schedule. Our carers visit our clients in their own home, assisting with tasks from light domestic duties, to more complex personal care. Be a part of making somebody’s life shine with a thoughtful career in care. If that isn’t rewarding enough, we have a whole host perks available to you. </p>
									<ul class="section-list">
										<li>
											<svg>
												<use xlink:href="img/sprites.svg#checkmark"></use>
											</svg><span>An outstanding reputation in the local community and with our customers</span>
										</li>
										<li>
											<svg>
												<use xlink:href="img/sprites.svg#checkmark"></use>
											</svg><span>Proud to care bonus – not to mention an additional week’s salary paid every 6 months!</span>
										</li>
										<li>
											<svg>
												<use xlink:href="img/sprites.svg#checkmark"></use>
											</svg><span>Company Pension Scheme</span>
										</li>
										<li> 
											<svg>
												<use xlink:href="img/sprites.svg#checkmark"></use>
											</svg><span>Holiday allowance to enjoy those well deserved breaks</span>
										</li>
										<li> 
											<svg>
												<use xlink:href="img/sprites.svg#checkmark"></use>
											</svg><span>Competitive rates of pay – from £10-11.50 per hour</span>
										</li>
										<li> 
											<svg>
												<use xlink:href="img/sprites.svg#checkmark"></use>
											</svg><span>Full uniform and equipment provided</span>
										</li>
										<li> 
											<svg>
												<use xlink:href="img/sprites.svg#checkmark"></use>
											</svg><span>Plus many more rewarding perks to enjoy..</span>
										</li>
									</ul>
								</div>
							</div><img class="career__img" src="img/career.png" alt="Start your care career with us today" data-scrollspy="animate__fadeInRight">
						</div>
					</div>
				</section>
			</main>
			<footer class="footer" id="form">
				<div class="container-md">
					<h2 class="footer__title" data-scrollspy="animate__fadeInUp">Become the heart of our home</h2>
					<h3 class="footer__subtitle" data-scrollspy="animate__fadeInUp">be part of the future with Homelife Carers and apply today</h3>
					<form class="form-cv" action="#" method="post">
						<div class="form__row">
							<div class="form__col" data-scrollspy="animate__fadeInLeft">
								<div class="form-input">
									<input class="input" type="text" name="name" placeholder="Name *">
								</div>
								<div class="form-input">
									<input class="input" type="tel" name="phone" placeholder="Telephone *">
								</div>
								<div class="form-input">
									<input class="input" type="email" name="email" placeholder="Email *">
								</div>
								<input class="input-upload" type="file" name="upload" id="upload">
							</div>
							<div class="form__col" data-scrollspy="animate__fadeInRight">
								<label class="label-upload" for="upload"><span class="bold">Do you have a cv? </span><span class="bold underlined">Upload here</span><span>(Don’t worry, This is optional)</span></label>
							</div>
						</div>
						<div>
							<div class="form__checkbox" data-scrollspy="animate__fadeInDown">
								<label class="checkbox option">
									<input class="checkbox__input" id="checkbox" type="checkbox"><span class="checkbox__box"></span>
									<div>I acknowledge and give permission for my data to be held by Homelife Carers and WeLove9am in accordance with the <a href="/" class="link" target="_blank" rel="noopener noreferrer">General Data Protection Regulation</a>.</div>
								</label>
							</div>
							<div class="form__button-apply" data-scrollspy="animate__fadeInDown">
								<button class="button button-apply" type="submit" value="apply now" name="submit">Apply for a role today</button>
							</div>
						</div>
					</form><img class="footer__logo" src="img/logo.png" alt="Homelife Carers logo: your home, your life, we care" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x" data-scrollspy="animate__fadeInUp">
					<div class="copyright" data-scrollspy="animate__fadeInUp">&copy; 2021 WeLove9am </div><img class="footer__img" src="img/house.png" data-scrollspy="animate__fadeInRight" alt="house">
				</div>
			</footer>
		</div>
		<script src="js/main.js?v=1623502246654"></script>
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
  //-
  - title = 'Homelife Carers: Your Home, Your Life, We Care'

append vars
  //-

block content
  main.main
    section.section.about-us#about-us
      .container 
        .section-row.about-us__col-left
          .section-col(data-scrollspy="animate__fadeInLeft")
            h2.section-title Providing peace of mind throughout the community
            p Are you considering a career in care? HomeLife Careers are a successful domiciliary care company, working in partnership with Devon Cares (NHS). We offer a local, compassionate service which is dedicated to providing individuals with the best comfort and quality of care, in the comfort of their home and familiar surroundings. 
            p We are looking to expand our team of committed care workers and looking for enthusiastic, warm hearted individuals who are passionate about making a difference to people’s lives. We have flexible opportunities ranging from Part time to full time roles, with a variety of shifts, tailored to you. 
        .section-row.about-us__col-right
          .section-col(data-scrollspy="animate__fadeInRight")
            h3.section-title About us at Homelife Carers 
            p We pride ourselves on offering a sensitive, courteous home care service with, allowing you or your loved ones to continue enjoying the comforts of home without compromising on quality care. With dignity and independence remaining our key priorities, our carers build lasting friendships and trust and mutual trust. Whilst regularly monitoring and assessing individual care needs at its core to guarantee the best warm hearted service. Putting our clients at the centre of what we do. 
            ul.values 
              li.values__item
                .values__item-bg
                  img(src="img/ball-purple.png" srcset="img/ball-purple@2x.png 2x" alt="purple ball" width="135" height="135")
                  +svg('hourglass').values__icon
                .values__caption Respite
              li.values__item
                .values__item-bg
                  img(src="img/ball-purple.png" srcset="img/ball-purple@2x.png 2x" alt="purple ball" width="135" height="135")
                  +svg('support')
                .values__caption Support for Younger People
              li.values__item
                .values__item-bg
                  img(src="img/ball-purple.png" srcset="img/ball-purple@2x.png 2x" alt="purple ball" width="135" height="135")
                  +svg('medication')
                .values__caption Medication
              li.values__item
                .values__item-bg
                  img(src="img/ball-purple.png" srcset="img/ball-purple@2x.png 2x" alt="purple ball" width="135" height="135")
                  +svg('care')
                .values__caption Personal care
        .about-us__video
          .video(data-scrollspy="animate__fadeInUp")
            .video__controls
              button.video__button-play
                +svg("play-button")
            video.viewer(src="video/homelife.mp4" width="1372" height="772" poster="img/video-poster.jpg")
    section.career
      .container
        .section-row
          .section-col.career__section-col(data-scrollspy="animate__fadeInLeft")
            .career__section-col-detail
              h3.section-title Start your care career with us today
              p We are based within your local community, providing flexibility shifts that are tailored to your schedule. Our carers visit our clients in their own home, assisting with tasks from light domestic duties, to more complex personal care. Be a part of making somebody’s life shine with a thoughtful career in care. If that isn’t rewarding enough, we have a whole host perks available to you. 
              ul.section-list
                li
                  +svg('checkmark')
                  span An outstanding reputation in the local community and with our customers
                li
                  +svg('checkmark') 
                  span Proud to care bonus – not to mention an additional week’s salary paid every 6 months!
                li
                  +svg('checkmark')
                  span Company Pension Scheme
                li 
                  +svg('checkmark')
                  span Holiday allowance to enjoy those well deserved breaks
                li 
                  +svg('checkmark')
                  span Competitive rates of pay – from £10-11.50 per hour
                li 
                  +svg('checkmark')
                  span Full uniform and equipment provided
                li 
                  +svg('checkmark')
                  span Plus many more rewarding perks to enjoy..
          img.career__img(src="img/career.png" alt="Start your care career with us today" data-scrollspy="animate__fadeInRight")
